{
  "$schema": "./node_modules/fallow/schema.json",
  "health": {
    "maxCyclomatic": 5,
    "maxCognitive": 8,
    "maxCrap": 10
  },
  "duplicates": {
    "mode": "semantic",
    "minTokens": 40,
    "minLines": 4
  },
  "rules": {
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "dev-dependencies-in-production": "error",
    "re-export-cycle": "error",
    "stale-suppressions": "error",
    "private-type-leaks": "error",
    "thin-wrapper": "error",
    "require-suppression-reason": "error"
  }
}
