{
  "$schema": "./node_modules/fallow/schema.json",
  "health": {
    "maxCyclomatic": 10,
    "maxCognitive": 15
  },
  "rules": {
    "unused-dev-dependencies": "error",
    "unused-optional-dependencies": "error",
    "type-only-dependencies": "error",
    "test-only-dependencies": "error",
    "dev-dependencies-in-production": "error",
    "re-export-cycle": "error",
    "stale-suppressions": "error",
    "private-type-leaks": "error"
  }
}
